include ~/Makefile.common

login-site:
	for s in gyre curl coil helix spiral; do \
		aws-vault exec $$s-org-sso aws sts get-caller-identity; \
		aws --profile $$s-org sts get-caller-identity; \
		done

config-test:
	grep ^.profile ~/.aws/config | perl -ne 's{.profile }{}; s{.$$}{}; print if m{^[a-z]+-org$$}' | runmany 1 'echo profile "$$1 $$(aws --profile $$1 sts get-caller-identity | jq -r .Arn)"'
	@echo
	grep ^.profile ~/.aws/config | perl -ne 's{.profile }{}; s{.$$}{}; print if m{^\w+-\w+$$|-adm$$}' | runmany 1 'echo profile "$$1 $$(aws --profile $$1 sts get-caller-identity | jq -r .Arn)"'

config:
	earthly --push +config --stack=gyre   --region=us-east-2 --sso_region=us-east-2 --sso_url=https://d-9a6716e54a.awsapps.com/start
	earthly --push +config --stack=curl   --region=us-west-1 --sso_region=us-west-2 --sso_url=https://d-926760a859.awsapps.com/start
	earthly --push +config --stack=coil   --region=us-east-1 --sso_region=us-east-1 --sso_url=https://d-90674c3cfd.awsapps.com/start
	earthly --push +config --stack=helix  --region=us-east-2 --sso_region=us-east-2 --sso_url=https://d-9a6716ffd1.awsapps.com/start
	earthly --push +config --stack=spiral --region=us-west-2 --sso_region=us-west-2 --sso_url=https://d-926760b322.awsapps.com/start
	ls -d cdktf.*/stacks/*/.aws/config | sort | xargs cat > ~/.aws/config

plan-all:
	$(MAKE) plan stack=gyre
	$(MAKE) plan stack=curl
	$(MAKE) plan stack=coil
	$(MAKE) plan stack=helix
	$(MAKE) plan stack=spiral

synth:
	earthly +synth

plan:
	earthly +plan --stack=$(stack)

show:
	earthly +show --stack=$(stack)

import:
	earthly --push +import --stack=$(stack)

apply:
	earthly --push +apply --stack=$(stack)

build:
	npx vite build --base /dist/ --outDir /work/dist/ --emptyOutDir
	