dev:
	flock -n .dev.lock -c '~/bin/e $(MAKE) dev_inner'

dev_inner:
	$(MAKE) venv
	-code --install-extension ms-python.python
	tilt up --port=0 --stream

get:
	earthly +get
	rsync -ia provider.new/. provider/.
	rm -rf provider.new

venv:
	cd 3rdparty/python && poetry install

build:
	earthly +synth --stack=gyre
	earthly +synth --stack=curl
	earthly +synth --stack=coil
	earthly +synth --stack=helix
	earthly +synth --stack=spiral

synth:
	earthly +synth --stack=$(stack)

plan:
	earthly +plan --stack=$(stack)

show:
	earthly +show --stack=$(stack)

import:
	earthly --push +import --stack=$(stack)

apply:
	earthly --push +apply --stack=$(stack)
